				Field!
                            by Al Roland

Field! is a interesting little game written for the S-Chip V1.1 interpreter
which is available from several sources.

To play press FIELD and then press SCHIP or however you have named your
S-CHIP V1.1 interpreter.  

A title screen will appear proclaiming the game name and my name with quite
a bit of animation.  The amount of title screen animation explains for its
rather large size for a S-CHIP game of 700 some odd bytes.  However, it is
still amazing to me that a game as simple as this can be written in so few
bytes!

To play press the "." key during the title sequence, you may have to hold it
down for a second or two since I don't check keypresses between every single
frame of animation.

The screen will then appear like:
 _________________________
|#                       #|
|                         |   .----ASTEROIDS
|#                        |   |
|                        #<---'
|                         |
|#_______________________#|

The keys are now defined as:

1 - Apply thrust to the left ( so you move right! )
2 - Apply thrust to the right ( so you move left! )
/ - Move up
* - Move Down
7 - Abandon Game and return to the Title Screen

Now once the game is going.(you must apply thrust to actually start.)
The screen appears like this.
 _________________________
|#         #             #|
|     +-           #      |                 
|#    ^          #        |    
|  #  |   #              #|    
|     |           #       |
|#____|__________________#|
      |
     You


Now your on your on... Just don't hit anything.

Your score is based on how long you last, actually it is more of a rating
than a score, and it is revealed to you by the OWL on the Title screen.  

0-F (In HEX cause that was easier to do, and since this is my FIRST chip 
program, I think you can be happy with that, anyway it will probably only be 
by an act of God that you make it very far.)

Hope you enjoy!

Let me know if you like it, or if there are any bugs, or you want more.
I would greatly appreciate hearing from any of you HP48sx whizes.
This horizontal scrolling looks tremendously like DEFENDER and perhaps
that is where this program will go!.


		** Notes about this program **
If you think the game is too slow, let me know. It is loaded with delays; it
goes so fast you can't see a thing if you take out the delays. (Idea...
release version with variable speed control.)

Since I don't have a PC and didn't feel like downloading CHIPPER,
I had to write my own PSEUDO-COMPILER/ASSEMBLER/LINKER.  I did this and
wrote this game to test it yesterday.  What a long day it was!

The main reason it is just a PSEUDO-COMPILER is that the code generated by 
BISON on one of the Fish Disks just won't compile! So the Parser is integrated
into the Scanner(thanks FLEX.)  Since it is a two step Compile(SYMTAB Build, 
OBJ Generation) a linker was needed to create the S-CHIP V1.1 executable.
All these are now working in one 20K executable Amiga Program. 
This is all written based solely on the CHIP48 docs (scanty at best) and I'm
still not quite sure how to do everything.

I'll try to post this program later today, once I write the DOCS.  

I think you folks should like it, because the source doesn't look like
assembler.


Anyway, thanks go to Andreas Gustafsson for the excellent!!! chip interpreter,
					        ------------
and to Erik Bryntse for his modifications that resulted in the even more
excellent! Super Chip V1.1!
---------
*********************** DISCLAIMER ******************************************
I, Al Roland, being of sound body and mind, and poor grammatical and spelling
ability, make no warranties expressed or implied to anyone no matter how
unsound their body and mind are regarding the included software, and the
damages that might result to those unsound bodies and minds, when they misuse
this software on their calculator. I also will not be held responsible for
a grade drop when you play this game in class and forget to take notes.
And, blah blah blah....

				Al Roland 
			     711 Cary Drive
			    Auburn, Al 36830

    		          droland@eng.auburn.edu

oh yeah...I release this as FREEWARE, play it, and enjoy it. But 
don't modify, mutilate, or spindle this program unless I know about
(and approve) it.
			    (c)1991 Al Roland
*****************************************************************************
