                            ***************
                            * SCHIP games *
                            ***************

Keys are:
1 2 3 C
4 5 6 D
7 8 9 E
A 0 B F

ALIEN   : A Space Invaders clone. Start/Shoot with A, Move with 3 and C.
	  *NOTE: A->5 3->4 C->6

ANT     : A Mariobross clone... Move with 3 & C, jump with A.
	  *NOTE: 3->4 C->6 A->5

BLINKY  : A PACMAN clone. Eat the gums in the maze. Avoid being eaten by the
          enemies. Move with 7/8 (left/right) and 3/6 (up/down). 1 goes to
	  next level, F skips pause.
          *NOTE: same as CHIP-8 blinky

CAR     : A car game. Move with 7 and 8s.
	  *NOTE: 7->4 8->6

DRAGON1 : See DRAGON.txt

DRAGON2 : See DRAGON.txt

FIELD   : See FIELD.txt

HPIPER  : A Pipe-mania clone. Move using 7/8 3/6. Place a pipe using 4 or 1.
	  See HPIPER.txt
	  *NOTE: 7->4 8->6 3->2 6->8 4->5

JOUST23 : See JOUST23.txt (A = start/up, 3/C = left/right)
	  *NOTE: A->5 3->4 C->6

LASER   : Shoot the opponent using your laser gun. E=start 1P game,
	  F=start 2P game, player 1: 1/4=up/down, 2=fire.
	  player 2: C/D=up/down, 3=fire. 

MATCHES : This is a two-player game. Select the number of matches with 1/2/3,
          then each player removes 1, 2, or 3 matches using 4/5/6 (player 1)
          or 7/8/9 (player 2). The one who gets the last match wins.

MAZE    : This little program draws random mazes.

MINES   : See MINES.txt (2 4 6 8 to move, 5 to show square, C to mark)

RACE    : A car game. Move with 7 and 8.
	  *NOTE: 7->4 8->6

SPACEFIG: See SPACEFIG.txt (A=start/fire, 3/C=left/right)
	  *NOTE: A->5 3->4 C->6

SQUARE  : See SQUARE.txt (2 4 6 8 to move, 5 to select)

UBOAT   : See UBOAT.txt (7/8/9 to stop/half speef/full speed,
	  E to drop depth charge, C to abort game)
          *NOTE: 7/8/9->4/5/6, E->8 C->2

WORM3   : Like SYZYGY, you're a snake. You have to eat the eggs which appear
          a random locations on the screen. As you eat, you grow... Avoid
          eating yourself or crashing on the extremities of the screen.
          To turn 90� left, press 8. Press 9 to turn 90� right.
	  *NOTE: 2->4 9->6


** SCHIP test programs:

BMPviewer: Draw a bitmap picture.

Emutest: Test the SCHIP half-line scrolling.

HEX_MIXT: Draws random characters, and beeps a lot.

LINDEDEMO: Draw lines.

ROBOT   : ???

SCR_TEST: Test display capabilities.

TEST    : A little program to show some basic functions of the super-chip
          instructions. Not interesting.

TEST_128: Idem.

WORMS   : Draw random worms.
